.navbar-no-shadow-container {
  z-index: 5;
  background-color: #0000;
  width: 100%;
  max-width: 1140px;
  margin-left: auto;
  margin-right: auto;
  padding: 20px;
}

.container-regular {
  width: 100%;
  max-width: 1260px;
  min-height: 30px;
  margin-left: auto;
  margin-right: auto;
}

.navbar-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.nav-menu {
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 0;
  padding-left: 0;
  display: flex;
}

.nav-link {
  color: #1a1b1f;
  letter-spacing: .25px;
  margin-left: 5px;
  margin-right: 5px;
  padding: 5px 10px;
  font-size: 14px;
  line-height: 20px;
  text-decoration: none;
}

.nav-link:hover {
  color: #1a1b1fbf;
}

.nav-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 4px;
  outline: 2px solid #0050bd;
}

.nav-dropdown {
  margin-left: 5px;
  margin-right: 5px;
}

.nav-dropdown-toggle {
  letter-spacing: .25px;
  padding: 5px 30px 5px 10px;
  font-size: 14px;
  line-height: 20px;
}

.nav-dropdown-toggle:hover {
  color: #1a1b1fbf;
}

.nav-dropdown-toggle:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-toggle[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-icon {
  margin-right: 10px;
}

.nav-dropdown-list {
  background-color: #fff;
  border-radius: 12px;
}

.nav-dropdown-list.w--open {
  padding-top: 10px;
  padding-bottom: 10px;
}

.nav-dropdown-link {
  padding-top: 5px;
  padding-bottom: 5px;
  font-size: 14px;
}

.nav-dropdown-link:focus-visible {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-dropdown-link[data-wf-focus-visible] {
  outline-offset: 0px;
  color: #0050bd;
  border-radius: 5px;
  outline: 2px solid #0050bd;
}

.nav-button-wrapper {
  margin-left: 120px;
}

.button-primary {
  color: #fff;
  letter-spacing: 2px;
  text-transform: uppercase;
  background-color: #1a1b1f;
  padding: 12px 25px;
  font-size: 12px;
  line-height: 20px;
  transition: all .2s;
}

.button-primary:hover {
  color: #fff;
  background-color: #32343a;
}

.button-primary:active {
  background-color: #43464d;
}

.navigation {
  z-index: 6;
  flex-flow: row;
  justify-content: center;
  align-items: stretch;
  width: 100%;
  height: 50px;
  padding-left: 15%;
  padding-right: 15%;
  display: flex;
  position: fixed;
  top: 3svh;
}

.menu-center {
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  backdrop-filter: saturate(180%) blur(10px);
  border: 1px solid #333;
  border-radius: 80px;
  justify-content: space-around;
  align-items: center;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
}

.menu-center:hover {
  border-color: #07acff;
}

.menu-center.menu-socialmedia {
  width: auto;
  height: 50px;
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  position: relative;
}

.body {
  cursor: default;
  background-color: #202020;
  font-family: Oswald, sans-serif;
  overflow-x: hidden;
}

.menu-link {
  margin-left: 10px;
  margin-right: 10px;
  text-decoration: none;
}

.menu-link.twitter-link {
  background-image: url('../images/twitterSVG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  transition: all .3s;
}

.menu-link.twitter-link:hover {
  transform: rotate(180deg);
}

.menu-link.discord-link {
  transform-style: preserve-3d;
  background-image: url('../images/discordSVG.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  transition: all .3s;
}

.menu-link.discord-link:hover {
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.menu-link.telegram-link {
  transform-style: preserve-3d;
  background-image: url('../images/telegramSVG.svg');
  background-position: 50%;
  background-size: cover;
  width: 30px;
  height: 30px;
  margin-left: 5px;
  margin-right: 5px;
  transition: all .3s;
}

.menu-link.telegram-link:hover {
  transform: rotateX(0)rotateY(180deg)rotateZ(0);
}

.txt-link {
  color: #ececec;
  text-transform: uppercase;
  mix-blend-mode: difference;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Oswald, sans-serif;
  font-size: clamp(16px, 1vw, 18px);
  font-weight: 300;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.txt-link:hover {
  color: #07acff;
}

.txt-link.txt-socialmedia {
  transition-property: none;
}

.logo-link {
  cursor: pointer;
  filter: saturate(0%);
  width: auto;
  height: 100%;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  position: absolute;
  inset: 0% auto auto 15%;
}

.logo-link:hover {
  filter: saturate();
}

.icon-stonks {
  mix-blend-mode: difference;
  background-image: url('../images/small-logo-up-white.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 40px;
  height: 100%;
}

.icon-stonks-txt {
  color: #07acff;
  letter-spacing: 1px;
  text-transform: uppercase;
  justify-content: flex-start;
  align-items: center;
  padding-left: 10px;
  font-family: Oswald, sans-serif;
  font-size: clamp(18px, 1.2vw, 20px);
  font-style: normal;
  font-weight: 300;
  display: flex;
}

.link-start {
  -webkit-backdrop-filter: saturate(180%) blur(10px);
  backdrop-filter: saturate(180%) blur(10px);
  color: #fff;
  background-color: #0a0a0a4d;
  border: 1px solid #333;
  border-radius: 80px;
  justify-content: space-around;
  align-items: center;
  width: auto;
  height: 100%;
  padding-left: 10px;
  padding-right: 10px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  display: flex;
  position: absolute;
  inset: 0% 15% 0% auto;
}

.link-start:hover {
  color: #07acff;
  border-color: #07acff;
}

.link-start.link-mobile {
  display: none;
}

.arrow-btn {
  background-color: #07acff;
  background-image: url('../images/arrow-right-logo.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: 60%;
  border-radius: 50px;
  width: 30px;
  height: 30px;
  margin-right: 10px;
  padding-left: 10px;
  transform: rotate(-180deg);
}

.start-button {
  text-transform: uppercase;
  padding-left: 10px;
  padding-right: 10px;
  font-family: Oswald, sans-serif;
  font-size: clamp(16px, 1vw, 18px);
  font-weight: 300;
  text-decoration: none;
}

.section-start {
  opacity: 1;
  z-index: 1;
  background-image: url('../images/small-logo-up.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: auto 90%;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  display: flex;
  position: relative;
  top: 0;
  overflow: hidden;
}

.stonks-big {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  text-transform: uppercase;
  margin-bottom: 50px;
  font-family: Oswald, sans-serif;
  font-size: 30px;
  font-weight: 300;
  line-height: 100%;
  display: block;
  position: static;
  inset: 0% 0% auto;
}

.spline-stonks {
  opacity: 1;
  z-index: -1;
  width: 100%;
  height: 100vh;
  position: absolute;
  inset: 0%;
}

.bgc-show-all {
  opacity: 0;
  z-index: -2;
  width: 100%;
  height: 100svh;
  display: block;
  position: fixed;
  top: 0;
}

.bgc-show {
  filter: blur(70px);
  -webkit-text-fill-color: inherit;
  mix-blend-mode: normal;
  background-image: url('../images/violet.svg');
  background-position: 100% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  background-clip: border-box;
  width: 50%;
  height: 50%;
  position: absolute;
  inset: auto;
}

.bgc-show.color-violet {
  opacity: 1;
  background-image: url('../images/violet_1.svg');
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 50%;
  inset: auto 0% 0% auto;
}

.bgc-show.color-green {
  background-image: url('../images/green.svg');
  background-position: 50%;
  background-size: cover;
  inset: auto auto 0% 0%;
}

.bgc-show.color-blue {
  opacity: 1;
  background-image: url('../images/blue.svg');
  background-position: 50%;
  background-size: cover;
  inset: auto 0% 0% auto;
}

.bgc-show.color-violet {
  background-image: url('../images/violet_1.svg');
  background-position: 50%;
  background-size: cover;
  width: 50%;
  height: 50%;
  inset: 0% auto auto 0%;
}

.logo-frame {
  width: 100%;
  max-width: 1250px;
  height: 2.5svh;
  margin-left: auto;
  margin-right: auto;
  transition: all .3s;
  display: flex;
  position: absolute;
  inset: auto 0 15%;
}

.logo-greyscale {
  opacity: 1;
  cursor: pointer;
  width: 20%;
  max-width: none;
  transition: all .3s linear;
  position: relative;
}

.logo-greyscale:hover {
  filter: brightness(3);
}

.txt-start {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 40vh;
  padding-top: 10vh;
  display: flex;
  position: absolute;
  top: 60vh;
}

.bgc-show-color {
  opacity: 0;
  width: 100%;
  height: 100svh;
  display: block;
  position: fixed;
  top: 0;
}

.section-why-stonks {
  width: 100%;
  height: auto;
  padding-top: 20vh;
  padding-left: 5vw;
  padding-right: 5vw;
  position: relative;
  overflow: hidden;
}

.footer-social-block {
  justify-content: flex-start;
  align-items: center;
  margin-top: 12px;
  margin-left: -12px;
  padding-bottom: 20px;
  display: flex;
}

.title-small {
  color: #fff;
  text-transform: capitalize;
  margin-bottom: 12px;
  font-size: clamp(18px, 1.5vw, 22px);
  font-weight: 500;
  line-height: 100%;
}

.title-small.margin-up {
  margin-top: 30px;
}

.container {
  width: 100%;
  max-width: 1200px;
  margin-left: auto;
  margin-right: auto;
}

.footer-dark {
  color: #8b8b8b;
  background-image: linear-gradient(#0009, #000 61%);
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100svh;
  padding: 0 30px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.footer-copy-txt {
  text-align: left;
}

.link {
  color: #d6d6d6;
  text-decoration: none;
}

.footer-link {
  color: #c2c2c2;
  margin-top: 12px;
  margin-bottom: 6px;
  font-size: clamp(16px, 1vw, 18px);
  line-height: 20px;
  text-decoration: none;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
}

.footer-link:hover {
  color: #07acff;
}

.txt-footer {
  color: #c2c2c2;
  width: 80%;
  font-size: clamp(16px, 1vw, 18px);
}

.footer-block {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  display: flex;
}

.footer-social-link {
  margin-left: 12px;
}

.image {
  width: 30%;
}

.footer-content {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  width: 100%;
  display: grid;
}

.footer-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  position: relative;
}

.footer-copy {
  text-align: center;
  justify-content: space-between;
  align-items: stretch;
  font-size: 14px;
  line-height: 16px;
  display: flex;
}

.footer-divider {
  background-color: #8b8b8b;
  width: 100%;
  height: 1px;
  margin-top: 40px;
  margin-bottom: 40px;
}

.section-token {
  flex-flow: column;
  width: 100%;
  height: 100vh;
  display: flex;
  position: relative;
}

.fotter-disclamier {
  margin: 30px auto 0;
}

.sticky-element {
  justify-content: flex-start;
  align-items: stretch;
  width: 100%;
  height: 100vh;
  display: flex;
  position: sticky;
  top: 0;
  overflow: scroll;
}

.sticky-element.disable-overflow {
  overflow: hidden;
}

.txt-phase-point {
  color: #fff;
  text-align: left;
  font-size: clamp(18px, 2vw, 26px);
  font-weight: 400;
  line-height: 150%;
}

.txt-phase {
  border-bottom: 1px #fff;
  border-left: 1px #21cd88;
  border-right: 1px #fff;
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  display: flex;
}

.titile-logo1 {
  text-align: center;
}

.titile-logo1.logo-phase {
  text-shadow: none;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 20svh;
  padding-top: 10svh;
  display: block;
  position: absolute;
  top: 0%;
}

.titile-logo1.italic-logo1 {
  text-align: left;
  letter-spacing: 0;
  text-transform: none;
  text-shadow: none;
  -webkit-text-fill-color: inherit;
  background-clip: border-box;
  border-top-style: none;
  border-top-color: #21cd88;
  border-left-style: none;
  border-left-color: #fff;
  border-right-style: none;
  border-right-color: #46b3cc;
  width: 100%;
  padding-top: 5%;
  padding-left: 10%;
  font-size: clamp(24px, 2.5vw, 40px);
  font-style: normal;
  font-weight: 500;
}

.dot-green-half {
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(90deg, #07acff 50%, #fff 50%);
  -webkit-background-clip: text;
  background-clip: text;
}

.dot-green {
  color: #07acff;
}

.section-h-phase {
  width: 100%;
  height: 200vh;
}

.frame-phase {
  background-image: linear-gradient(0deg, #0000001a, #000000b3);
  border: 1px #07acff80;
  border-radius: 36px;
  flex-flow: column;
  justify-content: space-between;
  width: 70%;
  height: 90%;
  max-height: 450px;
  display: flex;
  box-shadow: 0 0 20px 2px #00c8ff4d;
}

.sticky-wrapper-phase {
  position: absolute;
  inset: 0%;
}

.section-wrapper {
  background-image: url('../images/N-big-bgc.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  margin-top: -30vh;
  padding-bottom: 100vh;
  position: relative;
  overflow: visible;
}

.section-wrapper.none-bgc {
  background-image: none;
}

.panel1 {
  flex-flow: column;
  flex: none;
  justify-content: flex-start;
  align-items: center;
  width: 50vw;
  max-width: 600px;
  height: 100%;
  margin-right: 10vw;
  display: flex;
}

.track-flex {
  justify-content: flex-start;
  align-items: stretch;
  margin-right: -100vw;
  display: flex;
}

.track-phase {
  flex: none;
  justify-content: flex-start;
  align-items: stretch;
  height: 80svh;
  margin-top: 20svh;
  display: flex;
  position: relative;
  transform: translate(0%);
}

.title-bottom {
  color: #fff;
  text-align: center;
  letter-spacing: 0;
  font-size: clamp(28px, 2.2vw, 38px);
  font-weight: 400;
  line-height: 140%;
}

.title-bottom.uppercase-txt {
  text-transform: uppercase;
}

.title-bottom.uppercase-txt.sticky-down {
  color: #07acff;
  letter-spacing: 2px;
  mix-blend-mode: difference;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 2.5vh;
  padding-bottom: 0;
  font-size: clamp(16px, 1vw, 18px);
  font-weight: 500;
  display: flex;
  position: absolute;
}

.div-txt-sol {
  grid-column-gap: 30px;
  grid-row-gap: 30px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0%;
}

.btn-txt {
  color: #fff;
  text-transform: uppercase;
  font-size: clamp(16px, 1vw, 18px);
  font-weight: 400;
  line-height: 100%;
}

.btn-txt.btn-txt-blue {
  color: #07acff;
  font-weight: 400;
}

.section-last {
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 10vh;
  margin-bottom: 10vh;
  display: flex;
  position: relative;
  overflow: hidden;
}

.start-div-into {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: column;
  justify-content: center;
  place-items: center;
  width: 100%;
  margin-bottom: 25px;
  display: grid;
}

.start-div-into.start-div-btn {
  justify-content: space-between;
  place-items: center;
}

.btn-blue {
  cursor: pointer;
  background-color: #07acff;
  border: 1px #000;
  border-radius: 36px;
  justify-content: center;
  align-items: center;
  height: 40px;
  padding-left: 40px;
  padding-right: 40px;
  text-decoration: none;
  display: flex;
}

.btn-blue.btn-transparent {
  color: #000;
  background-color: #0000;
  border-style: solid;
  border-color: #07acff;
  height: 40px;
  margin-right: 0;
  padding-left: 40px;
  padding-right: 40px;
}

.div-btns {
  z-index: 1;
}

.link-startnow {
  margin-right: 50px;
  text-decoration: none;
}

.link-more {
  margin-left: 50px;
  text-decoration: none;
}

.div-bottom-title {
  justify-content: center;
  align-items: center;
  display: flex;
}

.background-video {
  opacity: 0;
  height: 100%;
  display: block;
  position: fixed;
  inset: auto 0% 0%;
}

.logo-stonks {
  line-height: 100%;
}

.head-name {
  flex-flow: column;
  align-items: baseline;
  margin-bottom: 5vh;
  font-family: Oswald, sans-serif;
  display: flex;
  position: relative;
}

.why-stonks-txt-stroke {
  text-transform: uppercase;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #07acff;
  -webkit-text-stroke-width: 2px;
  font-size: 15vw;
  font-weight: 500;
  line-height: 100%;
  display: block;
}

.why-stonks-txt-stroke.head-stonks-animation {
  opacity: 0;
  transform-style: preserve-3d;
  transform: skew(10deg)rotateX(20deg)rotateY(0)rotateZ(0)translate(20%);
}

.why-stonks-txt {
  color: #fff;
  text-transform: uppercase;
  font-size: 15vw;
  font-weight: 500;
  line-height: 100%;
}

.why-stonks-txt.head-stonks-animation {
  opacity: 0;
  transform-style: preserve-3d;
  transform: translate(20%)rotateX(20deg)rotateY(0)rotateZ(0)skew(10deg);
}

.arrows-stonks {
  background-image: url('../images/arrows-svg.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 30%;
  height: 50vh;
  position: absolute;
  inset: 10% 5% 0% auto;
  transform: translate(0, -30%);
}

.arrows-stonks.arrow-roadmap {
  background-image: url('../images/arrows-svg-roadmap.svg');
}

.why-stonks-cards {
  justify-content: center;
  align-items: stretch;
  height: auto;
  display: flex;
  position: relative;
}

.why-stonks-cards.why-stonks-cards-up {
  top: -20vh;
}

.stonks-card {
  opacity: 1;
  width: 30%;
  min-width: 300px;
  height: 50vh;
  min-height: 50vh;
  position: relative;
  top: 0;
  transform: translate(0%);
}

.stonks-card.margin-card {
  margin-left: 3%;
  margin-right: 3%;
}

.stonks-card.margin-card.card-2 {
  margin-top: 30vh;
}

.stonks-card.card-3 {
  margin-top: 60vh;
}

.stonks-card.card-5 {
  margin-top: 20vh;
}

.stonks-card.card-none {
  display: block;
}

.bgc-card {
  border-radius: 40px;
  height: 80%;
  display: none;
  overflow: hidden;
}

.bgc-card.video-none {
  display: none;
}

.txt-card-color {
  opacity: 1;
  filter: grayscale();
  z-index: 5;
  cursor: none;
  background-image: url('../images/card-stonksPNG.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  padding: 0% 8% 8%;
  transition-property: all;
  transition-duration: .3s;
  transition-timing-function: ease;
  position: absolute;
  inset: auto 0% 0%;
  overflow: visible;
}

.txt-card-color.txt-card-none {
  background-image: none;
  display: none;
}

.txt-card-number {
  color: #07acff;
  height: 20%;
  padding-top: 0%;
  padding-bottom: 20%;
  font-size: 2vw;
  font-weight: 500;
  line-height: 100%;
}

.video-card {
  opacity: 1;
  width: 100%;
  height: 100%;
  display: block;
}

.video-card.video-none {
  display: block;
}

.txt-head-card {
  color: #fff;
  text-transform: uppercase;
  padding-bottom: 10%;
  padding-right: 8%;
  font-size: 3vw;
  font-weight: 600;
  line-height: 100%;
}

.txt-bottom-card {
  color: #dadada;
  padding-bottom: 10%;
  font-size: 22px;
  line-height: 32px;
}

.roadmap-name {
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-left: 5vw;
  margin-right: 10vw;
  display: flex;
  position: relative;
}

.card-panel {
  background-image: url('../images/roadmap-panelPNG.png');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  width: 90%;
  min-height: 70%;
  padding: 5% 10% 20% 15%;
  display: flex;
  position: relative;
  transform: skew(-10deg)translate(20%);
}

.progress-show {
  justify-content: flex-start;
  align-items: flex-end;
  height: 5vh;
  display: flex;
  position: absolute;
  inset: auto 0% 0%;
}

.progress-line {
  background-color: #07acff;
  width: 100%;
  height: 2.5vh;
  position: absolute;
  transform: translate(-100%);
}

.phase-roadmap {
  color: #07acff;
  text-transform: uppercase;
  padding-left: 0%;
  font-size: 4.5vw;
  font-weight: 600;
  line-height: 100%;
  position: absolute;
  inset: auto 0% 0%;
}

.date-card-panel {
  color: #07acff;
  transform-origin: 100% 0;
  font-size: 2vw;
  font-weight: 500;
  line-height: 100%;
  position: absolute;
  inset: 0% 0% auto auto;
  transform: rotate(-90deg);
}

.black-ton {
  background-image: url('../images/ton-black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50%;
  height: 50vw;
  position: absolute;
  inset: 10% auto auto 10%;
  transform: rotate(-20deg);
}

.black-sol {
  background-image: url('../images/solana-black.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 50vw;
  height: 50vw;
  position: absolute;
  inset: auto auto 5% 10%;
  transform: rotate(12deg);
}

.cursor {
  opacity: 0;
  z-index: 4;
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  mix-blend-mode: difference;
  background-color: #fff;
  border-radius: 100%;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  transition-property: all;
  transition-duration: .1s;
  transition-timing-function: linear;
  display: flex;
  position: absolute;
  overflow: hidden;
}

.txt-cursor {
  opacity: 0;
  color: #000;
  text-transform: uppercase;
  font-size: 2.5px;
  font-weight: 700;
  line-height: 100%;
}

.cursor-follower {
  -webkit-user-select: none;
  user-select: none;
  pointer-events: none;
  z-index: 3;
  background-color: #fff3;
  border-radius: 100%;
  width: 30px;
  height: 30px;
  transition-property: all;
  transition-duration: .8s;
  transition-timing-function: cubic-bezier(.165, .84, .44, 1);
  position: absolute;
  transform: translate(4px, 4px);
}

.stonks-black-bgc {
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  display: flex;
}

.stonks-svg-animation {
  width: 100%;
  height: 100%;
}

.svg-stonks-animation {
  opacity: 0;
  justify-content: center;
  align-items: center;
  display: flex;
  transform: translate(-20%)skew(-10deg);
}

.svg-stonks-animation.phone-version {
  display: none;
}

.start-btn-svg {
  opacity: 0;
  cursor: pointer;
  background-image: url('../images/start-btn-left.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: contain;
  width: 100%;
  height: 100%;
  transform: translate(20%)skew(20deg);
}

.link-btn-svg {
  width: 30vw;
  height: 20vh;
}

.all-why-stonks-card {
  width: 100%;
  position: relative;
}

.all-why-stonks-card.tablet-version, .all-why-stonks-card.phone-version, .logo-stonks-letter, .menu-bar, .txt-logo-stonks {
  display: none;
}

@media screen and (max-width: 991px) {
  .nav-menu-wrapper {
    background-color: #0000;
  }

  .nav-menu {
    background-color: #fff;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    padding-left: 0;
    display: flex;
  }

  .nav-link {
    padding-left: 5px;
    padding-right: 5px;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: absolute;
  }

  .nav-button-wrapper {
    width: 100%;
    margin-left: 0;
  }

  .menu-button {
    padding: 12px;
  }

  .menu-button.w--open {
    color: #fff;
    background-color: #a6b1bf;
  }

  .navigation {
    padding-left: 10%;
    padding-right: 10%;
  }

  .logo-link {
    left: 5%;
  }

  .icon-stonks-txt {
    display: none;
  }

  .link-start {
    transform-origin: 100% 100%;
    top: -100%;
    right: 2%;
    transform: rotate(-90deg);
  }

  .section-start {
    background-image: url('../images/stonksGREYTABLET.svg');
  }

  .stonks-big {
    margin-bottom: 0;
    padding-left: 10%;
    padding-right: 10%;
    line-height: 150%;
  }

  .spline-stonks {
    width: 100%;
    height: 65vh;
    top: 40%;
    transform: translateY(-50%);
  }

  .logo-frame {
    justify-content: space-around;
    align-items: stretch;
    width: 90%;
    position: static;
  }

  .logo-greyscale {
    opacity: 1;
    width: 15%;
  }

  .txt-start {
    justify-content: space-around;
    padding-top: 4vh;
    padding-bottom: 4vh;
  }

  .container {
    max-width: 728px;
  }

  .footer-content {
    grid-column-gap: 60px;
  }

  .sticky-element.disable-overflow {
    height: 100svh;
    overflow: hidden;
  }

  .txt-phase-point {
    font-size: clamp(22px, 2.5vw, 32px);
  }

  .txt-phase {
    padding-left: 5%;
    padding-right: 5%;
  }

  .titile-logo1 {
    font-size: clamp(36px, 5.5vw, 70px);
  }

  .titile-logo1.italic-logo1 {
    padding-top: 15%;
  }

  .panel1 {
    width: 55vw;
  }

  .track-phase {
    height: 70svh;
  }

  .title-bottom {
    width: 90%;
    font-size: clamp(22px, 3vw, 34px);
  }

  .why-stonks-txt-stroke.head-stonks-animation {
    opacity: 0;
    font-size: 18vw;
    transform: skew(10deg)rotateX(20deg)rotateY(0)rotateZ(0)translate(20%);
  }

  .why-stonks-txt.head-stonks-animation {
    opacity: 0;
    font-size: 18vw;
    transform: translate(20%)rotateX(20deg)rotateY(0)rotateZ(0)skew(10deg);
  }

  .arrows-stonks {
    width: 20%;
    height: 30vh;
  }

  .why-stonks-cards {
    justify-content: space-around;
  }

  .stonks-card {
    width: 40%;
  }

  .stonks-card.margin-card.card-2 {
    margin-top: 15vh;
    margin-left: 0%;
    margin-right: 0%;
  }

  .stonks-card.margin-card.card-6 {
    margin-top: 25vh;
  }

  .stonks-card.margin-card.card-4 {
    margin-top: 0;
  }

  .stonks-card.card-3 {
    margin-top: 15vh;
  }

  .stonks-card.card-5 {
    margin-top: 20vh;
  }

  .txt-card-number {
    padding-bottom: 25%;
    font-size: 4vw;
  }

  .txt-head-card {
    padding-bottom: 15%;
    font-size: 4.5vw;
  }

  .txt-bottom-card {
    font-size: 22px;
  }

  .card-panel {
    width: 95%;
    min-height: 80%;
    padding-top: 0%;
  }

  .black-ton {
    width: 60%;
    height: 60vw;
  }

  .stonks-black-bgc {
    width: 90%;
    height: 60vh;
  }

  .svg-stonks-animation {
    opacity: 0;
    width: 60%;
    height: 100%;
    display: flex;
    transform: translate(0%)skew(-10deg);
  }

  .start-btn-svg {
    opacity: 0;
  }

  .all-why-stonks-card.tablet-version {
    display: block;
  }

  .all-why-stonks-card.computer-version {
    display: none;
  }
}

@media screen and (max-width: 767px) {
  .navbar-brand {
    padding-left: 0;
  }

  .nav-menu {
    flex-direction: column;
    padding-bottom: 30px;
    padding-left: 0;
  }

  .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
    display: inline-block;
  }

  .nav-dropdown {
    flex-direction: column;
    align-items: center;
    display: flex;
  }

  .nav-dropdown-toggle {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .nav-dropdown-list.shadow-three {
    box-shadow: 0 8px 50px #0000000d;
  }

  .nav-dropdown-list.shadow-three.w--open {
    position: relative;
  }

  .nav-dropdown-list.shadow-three.mobile-shadow-hide {
    box-shadow: none;
  }

  .mobile-margin-top-10 {
    margin-top: 10px;
  }

  .navigation {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
    -webkit-backdrop-filter: saturate(180%) blur(12px);
    backdrop-filter: saturate(180%) blur(12px);
    background-image: linear-gradient(0deg, #0000, #000 60%);
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: center;
    align-items: flex-start;
    height: 10vh;
    display: flex;
    position: fixed;
    top: 0;
    overflow: hidden;
  }

  .menu-center {
    flex-flow: column;
    width: 90%;
    height: 60vh;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    top: 10vh;
  }

  .menu-center.menu-socialmedia {
    flex-flow: row;
    padding-top: 30px;
    padding-bottom: 30px;
    top: 0;
  }

  .menu-center.menu-phone {
    -webkit-backdrop-filter: none;
    backdrop-filter: none;
    border-style: none;
    height: 80vh;
    padding-left: 0;
    padding-right: 0;
  }

  .menu-link {
    justify-content: center;
    align-items: center;
    width: 60%;
    display: flex;
  }

  .menu-link.twitter-link {
    background-size: contain;
    width: 80px;
  }

  .menu-link.discord-link {
    background-size: contain;
    width: 80px;
    height: 30px;
  }

  .menu-link.telegram-link {
    background-repeat: no-repeat;
    background-size: contain;
    width: 80px;
  }

  .menu-link.phone-menu-link {
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .txt-link {
    font-size: clamp(26px, 4vw, 36px);
    line-height: 120%;
  }

  .txt-link.txt-phone {
    letter-spacing: 10px;
    font-size: clamp(34px, 6vw, 46px);
    font-weight: 300;
  }

  .logo-link {
    width: 12vw;
    height: 10vh;
  }

  .icon-stonks {
    width: 10vw;
    height: 10vh;
    position: absolute;
    inset: auto 5%;
  }

  .link-start {
    transform: none;
  }

  .link-start.link-none-mobile {
    display: none;
  }

  .link-start.link-mobile {
    width: 100%;
    height: auto;
    padding: 20px;
    display: flex;
    position: static;
    inset: auto auto 10%;
    transform: none;
  }

  .arrow-btn {
    width: 40px;
    height: 40px;
  }

  .start-button {
    font-size: clamp(26px, 4vw, 36px);
  }

  .start-button.txt-phone {
    letter-spacing: 10px;
    font-size: clamp(34px, 6vw, 46px);
    font-weight: 300;
    line-height: 100%;
  }

  .section-start {
    background-image: url('../images/small-logo-up.svg');
    background-position: 50% 100%;
    background-size: auto 80%;
  }

  .stonks-big {
    padding-left: 10%;
    padding-right: 10%;
    font-size: 30px;
  }

  .spline-stonks {
    height: 50vh;
    display: none;
  }

  .logo-frame {
    width: 90%;
    height: 3svh;
  }

  .txt-start {
    height: 50vh;
    padding-top: 4vh;
    top: 50vh;
  }

  .footer-social-block {
    margin-top: 20px;
    margin-left: -20px;
  }

  .footer-dark {
    height: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .footer-link:hover {
    color: #1a1b1fbf;
  }

  .txt-footer {
    text-align: center;
  }

  .footer-block {
    align-items: center;
  }

  .footer-social-link {
    margin-left: 20px;
  }

  .image {
    margin-top: 10px;
    margin-bottom: 10px;
  }

  .footer-content {
    grid-template-columns: 1fr;
    margin-top: 40px;
  }

  .footer-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .footer-divider {
    margin-top: 60px;
  }

  .section-token {
    height: 100%;
  }

  .fotter-disclamier {
    margin-bottom: 30px;
  }

  .sticky-element.disable-overflow {
    overflow: hidden;
  }

  .txt-phase-point {
    font-size: clamp(26px, 5vw, 36px);
  }

  .titile-logo1 {
    font-size: clamp(48px, 8vw, 70px);
  }

  .section-wrapper {
    margin-top: 0;
    display: block;
  }

  .panel1 {
    width: 80vw;
    margin-right: 20vw;
  }

  .title-bottom {
    width: 95%;
    font-size: clamp(24px, 4vw, 44px);
  }

  .start-div-into.start-div-btn {
    margin-top: 25px;
  }

  .why-stonks-txt-stroke.head-stonks-animation, .why-stonks-txt.head-stonks-animation {
    opacity: 0;
    font-size: 20vw;
  }

  .arrows-stonks {
    width: 20%;
    top: 5%;
  }

  .stonks-card {
    width: 80%;
    height: auto;
    min-height: 60vh;
  }

  .stonks-card.margin-card.card-1 {
    height: auto;
    margin-left: auto;
    margin-right: auto;
  }

  .stonks-card.card-1 {
    min-height: 70vh;
    margin-top: 20vh;
  }

  .txt-card-number {
    font-size: 6vw;
  }

  .txt-head-card {
    font-size: 8vw;
  }

  .txt-bottom-card {
    font-size: 5vw;
    line-height: 150%;
  }

  .card-panel {
    min-height: 90%;
    padding-left: 5%;
    padding-right: 5%;
  }

  .phase-roadmap {
    font-size: 12vw;
  }

  .date-card-panel {
    font-size: 6vw;
  }

  .black-ton {
    width: 70%;
    height: 70vw;
  }

  .svg-stonks-animation {
    opacity: .81;
    width: 60%;
  }

  .svg-stonks-animation.computer-version {
    opacity: 0;
    transform: translate(-20%)skew(-10deg);
  }

  .start-btn-svg {
    opacity: 0;
    background-position: 50%;
    transform: translate(20%)skew(20deg);
  }

  .link-btn-svg {
    width: 40vw;
  }

  .all-why-stonks-card.tablet-version {
    display: none;
  }

  .all-why-stonks-card.phone-version {
    display: block;
  }

  .logo-stonks-letter {
    width: 100%;
    height: 25vh;
    display: block;
    position: absolute;
    inset: 10% 0% 0%;
  }

  .menu-bar {
    background-image: url('../images/BTN-menu.svg');
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: contain;
    width: 9vw;
    height: 10vh;
    padding-bottom: 0;
    padding-right: 0;
    display: block;
    position: absolute;
    right: 5%;
  }

  .txt-logo-stonks {
    color: #fff;
    text-align: center;
    text-transform: uppercase;
    font-size: 30vw;
    line-height: 120%;
    display: block;
  }
}

@media screen and (max-width: 479px) {
  .nav-menu {
    flex-direction: column;
  }

  .nav-button-wrapper {
    width: auto;
  }

  .navigation {
    height: 10vh;
  }

  .menu-center.menu-socialmedia {
    width: 60%;
  }

  .menu-link.twitter-link, .menu-link.discord-link, .menu-link.telegram-link {
    width: 40px;
    height: 40px;
  }

  .menu-link.display-none {
    display: none;
  }

  .txt-link.txt-socialmedia {
    font-size: clamp(16px, 4vw, 20px);
    display: block;
  }

  .txt-link.txt-phone {
    font-size: clamp(22px, 3.5vw, 30px);
  }

  .link-start.link-mobile {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .arrow-btn {
    width: 30px;
    height: 30px;
  }

  .start-button.txt-phone {
    font-size: clamp(22px, 3.5vw, 30px);
  }

  .section-start {
    background-image: none;
  }

  .stonks-big {
    font-size: 8vw;
    font-weight: 300;
  }

  .logo-frame {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    flex-flow: wrap;
    height: auto;
    bottom: 5%;
  }

  .logo-greyscale {
    width: 15%;
  }

  .txt-start {
    height: 40vh;
    padding-top: 0;
    padding-bottom: 5vh;
    top: 60vh;
  }

  .container {
    max-width: none;
  }

  .sticky-element.disable-overflow {
    overflow: hidden;
  }

  .txt-phase-point {
    font-size: clamp(24px, 6vw, 36px);
  }

  .txt-phase {
    padding-bottom: 5%;
  }

  .titile-logo1 {
    font-size: clamp(30px, 9vw, 40px);
  }

  .frame-phase {
    width: 80%;
  }

  .section-wrapper {
    background-position: 80%;
    background-size: auto 200vh;
  }

  .panel1 {
    width: 90vw;
  }

  .title-bottom {
    width: 100%;
    font-size: clamp(21px, 5.5vw, 44px);
  }

  .title-bottom.uppercase-txt.sticky-down {
    height: 5vh;
    font-size: clamp(12px, 4vw, 18px);
  }

  .div-txt-sol {
    width: 95%;
  }

  .btn-txt {
    text-align: center;
    width: 100%;
  }

  .start-div-into.start-div-btn {
    margin-top: 100px;
  }

  .link-startnow {
    margin-right: 20px;
  }

  .link-more {
    margin-left: auto;
  }

  .stonks-card.card-1 {
    min-height: 50vh;
    margin-top: 20px;
  }

  .txt-card-color {
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
    display: flex;
  }

  .card-panel {
    min-height: 100%;
    padding-bottom: 25%;
  }

  .progress-line {
    height: 5vh;
  }

  .phase-roadmap {
    font-size: 16vw;
  }

  .date-card-panel {
    font-size: 8vw;
  }

  .black-ton {
    width: 200vw;
    height: 200vw;
    top: 10%;
    left: -20%;
  }

  .black-sol {
    width: 200vw;
    height: 200vw;
    left: -20%;
  }

  .stonks-black-bgc {
    position: relative;
  }

  .svg-stonks-animation.computer-version {
    display: none;
  }

  .svg-stonks-animation.phone-version {
    opacity: 0;
    width: 90%;
    display: flex;
  }

  .start-btn-svg {
    width: 100%;
    height: 100%;
    position: static;
    inset: 0% 0% 0% auto;
  }

  .link-btn-svg {
    width: 40vw;
    height: 10vh;
    position: absolute;
    inset: 40% 0% 0% auto;
  }

  .all-why-stonks-card.phone-version {
    margin-top: 15vh;
  }

  .logo-stonks-letter {
    height: 20vh;
    padding-bottom: 0;
    padding-right: 0;
  }

  .menu-bar {
    position: absolute;
  }

  .code-embed {
    position: absolute;
    inset: 50% 0% 0%;
    transform: translateY(-50%);
  }
}

#w-node-_360ff96d-e146-0150-64de-54a1181bff55-dd81ccf0, #w-node-_360ff96d-e146-0150-64de-54a1181bff5b-dd81ccf0, #w-node-_360ff96d-e146-0150-64de-54a1181bff68-dd81ccf0, #w-node-_360ff96d-e146-0150-64de-54a1181bff77-dd81ccf0 {
  grid-area: span 1 / span 1 / span 1 / span 1;
}
